/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: auto;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('background_image.webp') center center fixed;
    background-size: cover;
    filter: blur(5px); /* Adjust the blur value as needed */
    z-index: -1;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    position: relative;
    z-index: 1;
}

nav {
    background-color: #444;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    position: relative;
}

nav a:not(:last-child)::after {
    content: "|";
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    color: #f2f2f2;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

.right-links {
    float: right;
}

/* Add logo styles */
.logo-container {
    position: absolute;
    top: 5px;
    left: 5px;
}

.logo-container a {
        width: 100%;
    text-align: center;
}

/* Adjust the logo image size */
.logo-container img {
    width: 250px;
    height: auto;
}

/* Additional styles from homepage.html */
.right-links a[href="index.html"] {
    background-color: #007bff;
    color: #fff;
    top: 10px;
    padding: 14px 16px;
    border-radius: 4px;
}

/* Styles from Mock Payment Form */
.payment-form {
    width: 300px;
    margin: 0 auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
}

.form-group input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.error {
    color: red;
    margin-top: 5px;
}

/* Additional Styles for Project Description */
.project-description {
    margin: 30px auto;
    max-width: 800px;
}

.textbox {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.textbox p {
    margin: 0 0 15px;
    line-height: 1.5;
    color: #333;
}

/* Responsive Styles for Project Description */
@media screen and (max-width: 768px) {
    .textbox {
        padding: 15px;
    }
}


