<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        #usernameDisplay {
        color: white;
        margin-right: 10px; /* Optional: adds some spacing between username and logout button */
    }
    </style>
</head>
<body>

<header>
    <h1>JAKS GlideGuide</h1>
    <div class="logo-container">
        <a href="homepage.html">
            <img src="jaks_logo.png" alt="JAKS Logo">
        </a>
    </div>
</header>

<nav>
    <a href="flight_view.html">Flight View</a>
    <a href="payments.html">Payment</a>
    <a href="rate.html">Rate Destination</a>
    <a href="questionnaire.html">Questionnaire</a>
    <a href="refer.html">Refer a Friend</a>
    <a href="upcoming_flights.html">Upcoming Flights</a>
    <div class="right-links">
        <span id="usernameDisplay"></span>
<button id="logoutButton" style="display:none;">Logout</button>
<a href="index.html" style="display:none;" id="loginLink">Login</a>
<a href="register_user.html" style="display:none;" id="registerLink">Register</a>
    </div>
</nav>

<div class="payment-form">
    <h2>Payment Information</h2>
    <form id="paymentForm">
        <div class="form-group">
            <label for="nameOnCard">Name on Card</label>
            <input type="text" id="nameOnCard" required>
            <div class="error" id="nameError"></div>
        </div>
        <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" pattern="\d*" minlength="16" maxlength="16" required>
            <div class="error" id="cardNumberError"></div>
        </div>
        <div class="form-group">
            <label for="expiryDate">Expiry Date (MM/YYYY)</label>
            <input type="text" id="expiryDate" placeholder="MM/YYYY" required>
            <div class="error" id="expiryDateError"></div>
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" pattern="\d*" minlength="3" maxlength="3" required>
            <div class="error" id="cvvError"></div>
        </div>
        
        <!-- Updated address section -->
        <div class="form-group">
            <label for="street">Address</label>
            <input type="text" id="street" required>
            <div class="error" id="streetError"></div>
        </div>
        <div class="form-group">
            <label for="town">Town/City</label>
            <input type="text" id="town" required>
            <div class="error" id="townError"></div>
        </div>
        <div class="form-group">
            <label for="zipCode">Zip Code</label>
            <input type="text" id="zipCode" required>
            <div class="error" id="zipCodeError"></div>
        </div>
        <div class="form-group">
            <label for="state">State/Region</label>
            <input type="text" id="state" required>
            <div class="error" id="stateError"></div>
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" id="country" required>
            <div class="error" id="countryError"></div>
        </div>

        <button type="submit">Submit Payment</button>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {

const username = localStorage.getItem('username');
if (username) {
document.getElementById('usernameDisplay').textContent = 'Welcome, ' + username;
document.getElementById('logoutButton').style.display = 'inline';
document.getElementById('loginLink').style.display = 'none';
document.getElementById('registerLink').style.display = 'none';

document.getElementById('logoutButton').addEventListener('click', function() {
localStorage.removeItem('username'); // Clear username from storage
window.location.href = 'index.html'; // Redirect to the login page
});
} else {
document.getElementById('usernameDisplay').textContent = '';
document.getElementById('logoutButton').style.display = 'none';
document.getElementById('loginLink').style.display = 'inline';
document.getElementById('registerLink').style.display = 'inline';
}
});
    
document.getElementById('paymentForm').addEventListener('submit', function(event) {
    event.preventDefault();

    // Clear previous error messages
    document.getElementById('nameError').textContent = '';
    document.getElementById('cardNumberError').textContent = '';
    document.getElementById('expiryDateError').textContent = '';
    document.getElementById('cvvError').textContent = '';
    document.getElementById('streetError').textContent = '';
    document.getElementById('townError').textContent = '';
    document.getElementById('zipCodeError').textContent = '';
    document.getElementById('stateError').textContent = '';
    document.getElementById('countryError').textContent = '';

    let isValid = true;

    let nameOnCard = document.getElementById('nameOnCard').value;
    if(nameOnCard.trim().length === 0) {
        document.getElementById('nameError').textContent = 'Name on card is required.';
        isValid = false;
    }

    let cardNumber = document.getElementById('cardNumber').value;
    if(cardNumber.length !== 16 || !(/^\d+$/.test(cardNumber))) {
        document.getElementById('cardNumberError').textContent = 'Enter a valid 16-digit card number.';
        isValid = false;
    }

    let expiryDate = document.getElementById('expiryDate').value;
    let expiryDateParts = expiryDate.split('/');
    if(expiryDateParts.length !== 2 || expiryDateParts[0].length !== 2 || expiryDateParts[1].length !== 4 || isNaN(Date.parse(expiryDateParts[1] + "-" + expiryDateParts[0] + "-01"))) {
        document.getElementById('expiryDateError').textContent = 'Enter a valid expiry date (MM/YYYY).';
        isValid = false;
    }

    let cvv = document.getElementById('cvv').value;
    if(cvv.length !== 3 || !(/^\d+$/.test(cvv))) {
        document.getElementById('cvvError').textContent = 'Enter a valid 3-digit CVV.';
        isValid = false;
    }

    // New address validation
    validateAddressField('street', 'Street is required.');
    validateAddressField('town', 'Town/City is required.');
    validateAddressField('zipCode', 'Zip Code is required.');
    validateAddressField('state', 'State/Region is required.');
    validateAddressField('country', 'Country is required.');

    if(isValid) {
        alert("Payment has been sent for processing.");
        document.getElementById('paymentForm').reset();
    }

    function validateAddressField(fieldId, errorMessage) {
        let fieldValue = document.getElementById(fieldId).value.trim();
        if(fieldValue.length === 0) {
            document.getElementById(fieldId + 'Error').textContent = errorMessage;
            isValid = false;
        }
    }
   
    if (isValid) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "payment_producer.php", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json = JSON.parse(xhr.responseText);
                console.log(json.message);
            }
        };

        var data = JSON.stringify({
            "name": document.getElementById("nameOnCard").value,
            "cardNum": document.getElementById("cardNumber").value,
            "expiry": document.getElementById("expiryDate").value,
            "cvv": document.getElementById("cvv").value,
            "address": document.getElementById("street").value,
            "town": document.getElementById("town").value,
            "zipCode": document.getElementById("zipCode").value,
            "state": document.getElementById("state").value,
            "country": document.getElementById("country").value
            // Add any other fields as necessary
        });

        xhr.send(data);
    }
    

   
});
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const fromBooking = urlParams.get('from') === 'booking';

        if (!fromBooking) {
            // Uncomment and modify as needed:
            // document.getElementById('payment-form').style.display = 'none';
            // OR
             alert('Please book a flight before making a payment.');
             window.location.href = 'flight_view.html';
        }
    });
</script>
</body>
</html>
